/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

input.easynewsletter_text {
  width: 96%;
  margin-right: 0;
}

.withFirstname input.firstname,
.withFirstname input.name  {
  width: 46%;
}

#enl_actions{
  margin: 1em 0 2em 0;
  padding:0.5em;
  border-bottom: 1px solid #75AD0A;
}
#enl_actions li{
  display: inline;
  margin: 0 1em 0 0;
}
/* </dtml-with> */
