<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    
    <include 
        package="plone.app.portlets" />
        
    <plone:portlet
        name="portlets.Subscriber"
        interface=".subscriber.INewsletterSubscriberPortlet"
        assignment=".subscriber.Assignment"
        renderer=".subscriber.Renderer"        
        addview=".subscriber.AddForm" 
        editview=".subscriber.EditForm" />

    <browser:page
        for="*"
        name="add-subscriber"
        class=".subscriber.SubscriberView"
        attribute="add_subscriber"
        permission="cmf.ManagePortal" />

</configure>
