[buildout]
parts =
    instance
    test
    code-analysis
    coverage
    test-coverage
    robot
    resourcehelper
    releaser
    omelette
    sphinxbuilder

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    Products.EasyNewsletter
    Products.PrintingMailHost
    Products.PDBDebugMode
    pdbpp

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/Products/EasyNewsletter
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,.ropeproject
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[test]
recipe = zc.recipe.testrunner
eggs =
    Products.EasyNewsletter[test]
    pdbpp
    Products.PDBDebugMode

defaults = ['-s', 'Products.EasyNewsletter', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/pas/plugins/authomatic bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=60
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[resourcehelper]
recipe = zc.recipe.egg:scripts
eggs =
    ${instance:eggs}
    Products.CMFPlone
scripts =
    plone-generate-gruntfile
    plone-compile-resources


[releaser]
recipe = zc.recipe.egg:scripts
eggs =
    zest.releaser[recommended]
    twine


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
