[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    qa.cfg

package-name = Products.EasyNewsletter
package-extras = [test]

parts +=
    i18ndude
    omelette
    zopepy
    scripts

extensions =
    mr.developer
sources = sources
auto-checkout = *
#always-checkout = false
always-checkout = force
always-accept-server-certificate = true

[sources]
#plone.api had some nasty bugs - so until released master from github is needed to make this feature work in a a stable manner
plone.api = git git@github.com:plone/plone.api.git

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
zc.buildout =
setuptools =

