[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses = True
lines_after_imports = 2
line_length = 88
not_skip =
    __init__.py

[flake8]
ignore =
    W503,
    C812,
    E501,
    T001
    C815
# E203, E266
exclude = bootstrap.py,docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

# [yapf]
# based_on_style = facebook
## spaces_before_comment = 4
## split_before_logical_operator = true
