[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = Products.EasyNewsletter
package-directory = Products/EasyNewsletter

parts +=
    omelette
    zopepy    
    sphinxbuilder
    test
    coverage
    coveragereport    
    coveragereport-xml
    coveragereport-html

eggs +=
    Sphinx
    Sphinx-PyPI-upload
    repoze.sphinx.autointerface
    Products.PdbDebugMode
    Products.PrintingMailHost
    plone.reload


[versions]
Sphinx = 0.6.6
collective.recipe.sphinxbuilder = 0.6.3.3

    
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./


[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy


[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}
defaults = ['--auto-color', '--auto-progress']


[pycoverage]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=pycoverage


[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    sys.argv = sys.argv[:] + ['run', 'bin/test', '-k', '-q', '--xml']


[coveragereport]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coveragereport
initialization =
    exclude = '--omit=' + '${buildout:package-directory}/tests/*'
    include = '--include=' + '${buildout:package-directory}/*.py'
    sys.argv = sys.argv[:] + ['report', '-i', include, exclude]


[coveragereport-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coveragereport-xml
initialization =
    exclude = '--omit=' + '${buildout:package-directory}/tests/*'
    include = '--include=' + '${buildout:package-directory}/*.py'
    sys.argv = sys.argv[:] + ['xml', '-i', include, exclude]


[coveragereport-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coveragereport-html
initialization =
    exclude = '--omit=' + '${buildout:package-directory}/tests/*'
    include = '--include=' + '${buildout:package-directory}/*.py'
    sys.argv = sys.argv[:] + ['html', '-i', include, exclude]
