<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.EasyNewsletter">

    <utility
        component=".newsletters.NewslettersVocabularyFactory"
        name="Products.EasyNewsletter.newsletters"
       />

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".plone_users.PloneUsersFactory"
        name="Products.EasyNewsletter.PloneUsers"
    />


    <utility
        component=".output_templates.OutputTemplatesFactory"
        name="Products.EasyNewsletter.OutputTemplates"
    />


</configure>
