<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="EasyNewsletter">

    <browser:page
        name="send-issue-form"
        for="..interfaces.IENLIssue"
        class=".issue.IssueView"
        template="issue_send_form.pt"
        permission="cmf.ManagePortal" />

    <browser:page
        name="send-issue"
        for="..interfaces.IENLIssue"
        class=".issue.IssueView"
        attribute="send_issue"
        permission="cmf.ManagePortal" />

    <browser:page
        name="refresh-issue"
        for="..interfaces.IENLIssue"
        class=".issue.IssueView"
        attribute="refresh_issue"
        permission="cmf.ManagePortal" />

    <browser:page
        name="unsubscribe"
        for="..interfaces.IEasyNewsletter"
        class=".newsletter.NewsletterView"
        attribute="unsubscribe"
        permission="zope2.Public" />

    <browser:page
        for="*"
        name="register-subscriber"
        class=".registration.SubscriberView"
        attribute="register_subscriber"
        permission="zope.Public" />

    <browser:page
        name="confirm-subscriber"
    	class=".registration.SubscriberView"
    	attribute="confirm_subscriber"
    	permission="zope.Public"
    	for="*"
    	/>

    <browser:page
        for="..interfaces.IEasyNewsletter"
        name="enl_subscribers_view"
        class=".subscribers.Enl_Subscribers_View"
        template="enl_subscribers_view.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="..interfaces.IEasyNewsletter"
        name="upload_csv"
        class=".subscribers.UploadCSV"
        template="upload_csv.pt"
        permission="cmf.ManagePortal"
        />

</configure>
