<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="EasyNewsletter">

    <browser:pages 
        for="..interfaces.IENLIssue"
        permission="cmf.ModifyPortalContent"
        class=".issue.IssueView">
       <browser:page template="issue_send_form.pt"  name="send-issue-form" />
       <browser:page attribute="send_issue"  name="send-issue" />
       <browser:page attribute="refresh_issue"  name="refresh-issue" />
    </browser:pages>

    <browser:pages
        for="..interfaces.IEasyNewsletter"
        permission="zope2.Public" 
        class=".newsletter.NewsletterView">
       <browser:page attribute="unsubscribe" name="unsubscribe" />
       <browser:page template="confirm_mail.pt"  name="confirm-mail" />
    </browser:pages>

    <browser:page
        name="confirm-subscription"
        for="..interfaces.IEasyNewsletter"
        class=".confirm_subscription.ConfirmSubscriptionForm"
        permission="zope2.Public" />
    <browser:page
        name="confirm-subject"
        for="..interfaces.IEasyNewsletter"
        template="confirm_subject.pt"
        permission="zope2.Public" />

</configure>
