<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="EasyNewsletter">

  <include package="plone.app.contentmenu" />

  <plone:static
    name="easynewsletter"
    directory="static"
    type="plone"
    />

  <!-- toolbar menu -->
  <browser:menu
    zcml:condition="have plone-5"
    id="easynewsletter-actions"
    title=""
    class=".actions_menu.EasyNewsletterActionsMenu" />

  <adapter for="* *"
    zcml:condition="have plone-5"
    name="easynewsletter-actions"
    factory=".actions_menu.EasyNewsletterActionsSubMenuItem"
    provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:page
    name="get-public-body"
    for="..content.newsletter_issue.INewsletterIssue"
    class=".issue.IssueView"
    attribute="get_public_body"
    permission="zope2.View" />


  <browser:page
    name="issue-online-view"
    for="..content.newsletter_issue.INewsletterIssue"
    class=".issue.IssueView"
    template="issue_online_view.pt"
    permission="zope2.View" />


  <browser:page
    name="preview"
    for="..content.newsletter_issue.INewsletterIssue"
    class=".issue.IssueView"
    template="issue_preview_view.pt"
    permission="zope2.View" />

 <browser:page
    name="daily-issue"
    for="Products.EasyNewsletter.content.newsletter.INewsletter"
    class=".daily_issue.DailyIssueView"
    permission="cmf.ModifyPortalContent" />

 <browser:page
    name="trigger-daily-issue"
    for="Products.EasyNewsletter.content.newsletter.INewsletter"
    class=".daily_issue.TriggerDailyIssueView"
    permission="cmf.ModifyPortalContent" />


  <browser:page
    for="*"
    name="register-subscriber"
    class=".registration.SubscriberView"
    attribute="register_subscriber"
    permission="zope.Public" />

  <browser:page
    name="confirm-subscriber"
       class=".registration.SubscriberView"
       attribute="confirm_subscriber"
       permission="zope.Public"
      for="*" />


  <browser:menuItem
    for="..content.newsletter.INewsletter"
    menu="plone_displayviews"
    title="Issues full view"
    action="all_issues_view"
    description="Display all issues as fulltext" />


  <browser:page
    for="*"
    name="enl_helpers"
    class=".helper_views.ENLHelperView"
    allowed_interface=".helper_views.IENLHelperView"
    permission="zope.Public"
    />

  <browser:resource
    name="Products.EasyNewsletter.enl_edithelper.js"
    file="javascripts/enl_edithelper.js" />

  <browser:resource
    name="Products.EasyNewsletter.iframeResizer.min.js"
    file="javascripts/iframeResizer.min.js" />

  <browser:resource
    name="Products.EasyNewsletter.iframeResizer.contentWindow.min.js"
    file="javascripts/iframeResizer.contentWindow.min.js" />

  <browser:page
    name="load_enl_edithelper"
    class=".edithelper.EditHelperView"
    attribute="enable"
    permission="zope.Public"
    for="*" />

</configure>
