<configure
    i18n_domain="Products.EasyNewsletter"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  <utility factory=".handler.TCIssueQueue" />
  <browser:page
      class=".view.ProcessQueue"
      for="Products.EasyNewsletter.content.newsletter_issue.INewsletterIssue"
      name="enl_taskqueue_sendout"
      permission="cmf.ModifyPortalContent"
  />
      <!-- layer="Products.EasyNewsletter.interfaces.IProductsEasyNewsletterLayer" -->
</configure>
