<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="EasyNewsletter">

  <include package="Products.CMFCore"
           file="permissions.zcml"
    zcml:condition="have plone-41" />

  <include zcml:condition="installed inqbus.plone.fastmemberproperties"
      package="inqbus.plone.fastmemberproperties" />

  <include package=".browser" />
  <include package=".portlets" />
  <include package=".content" />
  <include file="profiles.zcml" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="EasyNewsletter" directory="skins/EasyNewsletter" />

</configure>
