<configure
    i18n_domain="EasyNewsletter"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include
      file="permissions.zcml"
      package="Products.CMFCore"
      zcml:condition="have plone-41"
  />

  <include
      package="inqbus.plone.fastmemberproperties"
      zcml:condition="installed inqbus.plone.fastmemberproperties"
  />

  <include
      package=".zamqp"
      zcml:condition="installed collective.zamqp"
  />

  <include package=".browser" />
  <include package=".portlets" />
  <include package=".content" />

  <include
      package=".zamqp"
      zcml:condition="installed collective.zamqp"
  />

  <include file="indexers.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <i18n:registerTranslations directory="locales" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
      directory="skins/EasyNewsletter"
      name="EasyNewsletter"
  />

  <adapter
      factory=".issuedatafetcher.DefaultIssueDataFetcher"
      for=".interfaces.IENLIssue"
  />

</configure>
