<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="EasyNewsletter">

  <include package="Products.CMFCore"
           file="permissions.zcml"
    zcml:condition="have plone-41" />

  <include zcml:condition="installed inqbus.plone.fastmemberproperties"
      package="inqbus.plone.fastmemberproperties" />

  <include package=".browser" />
  <include package=".portlets" />
  <include package=".content" />
  <include file="profiles.zcml" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="EasyNewsletter" directory="skins/EasyNewsletter" />

  <configure
    zcml:condition="not-have plone-4"
    xmlns:mail="http://namespaces.zope.org/mail">
    <include package="zope.sendmail" file="meta.zcml" />
    <include package="zope.sendmail"/>

    <!-- 
      THIS IS ALREADY REGISTERED BY zope.sendmail
      <mail:smtpMailer name="smtp" hostname="localhost" port="25" />
    -->
    <!-- 
      YOU CAN REGISTER YOURS LIKE THIS

    <mail:smtpMailer
      name="mycompany_smtp"
      hostname="mail.mycompany.com"
      username="me@mycompany.com"
      password="secret"
      port="25"
      />

    <mail:queuedDelivery
      permission="zope.SendMail"
      queuePath="/tmp"
      mailer="mycompany_smtp"
      />

    -->

    <utility
      name="queued_mailer"
      provides="Products.MailHost.interfaces.IMailHost"
      factory=".queued_mailhost.QueuedMailHost"
      />
      
  </configure>

</configure>
