<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="EasyNewsLetter">

  <genericsetup:registerProfile
      name="default"
      title="EasyNewsLetter"
      directory="profiles/default"
      description="An easy to use Newsletter for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />	

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall EasyNewsLetter"
      directory="profiles/uninstall"
      description='Removes the "EasyNewsLetter".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
