<configure
    i18n_domain="EasyNewsLetter"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <genericsetup:registerProfile
      description="An easy to use Newsletter for Plone (common)"
      directory="profiles/common"
      name="pcommon"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="EasyNewsletter common"
  />

  <genericsetup:registerProfile
      description="An easy to use Newsletter for Plone 4"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="EasyNewsletter"
      zcml:condition="not-have plone-5"
  />

  <genericsetup:registerProfile
      description="An easy to use Newsletter for Plone 5"
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="EasyNewsletter"
      zcml:condition="have plone-5"
  />

  <genericsetup:registerProfile
      description="Removes the EasyNewsLetter."
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="uninstall EasyNewsletter"
  />

  <!-- Register the import step -->
  <genericsetup:importStep
      description=""
      handler="Products.EasyNewsletter.setuphandlers.import_various"
      name="Products.EasyNewsletter-setuphandlers"
      title="Products.EasyNewsletter special import handlers"
  />
</configure>
