<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="EasyNewsLetter">

    

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall EasyNewsletter"
      directory="profiles/uninstall"
      description='Removes the EasyNewsLetter.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone5"
      title="Products.EasyNewsletter Plone 5"
      directory="profiles/plone5"
      description="Installs plone5 specific EasyNewsLetter steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="Products.EasyNewsletter-setuphandlers"
      title="Products.EasyNewsletter special import handlers"
      description=""
      handler="Products.EasyNewsletter.setuphandlers.import_various" />

</configure>
