<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="EasyNewsLetter">


  <!-- Register the import step -->
  <genericsetup:importStep
      name="Products.EasyNewsletter-setuphandlers"
      title="Products.EasyNewsletter special import handlers"
      description=""
      handler="Products.EasyNewsletter.setuphandlers.import_various"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="EasyNewsletter"
      directory="profiles/plone4"
      description="An easy to use Newsletter AddOn for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="EasyNewsletter"
      directory="profiles/plone5"
      description="An easy to use Newsletter AddOn for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="newsletterbase"
      title="EasyNewsletter: Basic Setup"
      directory="profiles/base"
      description="Base setup steps for EasyNewsletter"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall EasyNewsletter"
      directory="profiles/uninstall"
      description='Removes the EasyNewsLetter.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- Hide profiles/products from Quick Installer -->
  <utility factory=".setuphandlers.HiddenProfiles"
           name="Products.EasyNewsletter" />


</configure>
