<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="EasyNewsLetter">

    

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall EasyNewsletter"
      directory="profiles/uninstall"
      description='Removes the EasyNewsLetter.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="Products.EasyNewsletter-setuphandlers"
      title="Products.EasyNewsletter special import handlers"
      description=""
      handler="Products.EasyNewsletter.setuphandlers.import_various" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="1"
      destination="2"
      handler="Products.EasyNewsletter.setuphandlers.add_catalog_indexes"
      profile="Products.EasyNewsletter:default" />

</configure>
