<configure
    i18n_domain="EasyNewsLetter"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="Products.EasyNewsletter-hiddenprofiles"
  />

  <genericsetup:registerProfile
      description="Installs Products.EasyNewsLetter"
      directory="profiles/plone4"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="EasyNewsletter"
      zcml:condition="not-have plone-5"
  />
  <genericsetup:registerProfile
      description="Installs Products.EasyNewsLetter"
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="EasyNewsletter"
      zcml:condition="have plone-5"
  />
  <genericsetup:registerProfile
      description="An easy to use Newsletter for Plone."
      directory="profiles/base"
      name="install-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="EasyNewsletter (BASE)"
  />
  <genericsetup:registerProfile
      description="Removes the EasyNewsLetter."
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="uninstall EasyNewsletter"
  />
  <!-- Register the import step -->
  <genericsetup:importStep
      description=""
      handler="Products.EasyNewsletter.setuphandlers.import_various"
      name="Products.EasyNewsletter-setuphandlers"
      title="Products.EasyNewsletter special import handlers"
  />
</configure>
