<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="EasyNewsLetter">


  <genericsetup:upgradeStep
      title="Add firstname and lastname indexes"
      description=""
      source="2"
      destination="3"
      handler=".upgrades.add_catalog_indexes"
      profile="Products.EasyNewsletter:default" />

  <genericsetup:upgradeStep
      title="Split fullname into firstname and lastname"
      description=""
      source="2"
      destination="3"
      handler=".upgrades.fullname_to_first_and_lastname"
      profile="Products.EasyNewsletter:default"/>

  <genericsetup:upgradeStep
          title="Add firstname and lastname indexes"
          description=""
          source="3"
          destination="3000"
          handler=".upgrades.add_catalog_indexes"
          profile="Products.EasyNewsletter:default" />

  <genericsetup:upgradeStep
          title="Split fullname into firstname and lastname"
          description=""
          source="3000"
          destination="3001"
          handler=".upgrades.fullname_to_first_and_lastname"
          profile="Products.EasyNewsletter:default"/>

  <genericsetup:upgradeStep
          title="Split fullname into firstname and lastname"
          description=""
          source="3001"
          destination="3002"
          handler=".upgrades.fullname_to_first_and_lastname"
          profile="Products.EasyNewsletter:default"/>

</configure>
