<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="Products.EasyNewsletter.external_delivery_service"
        title="ExternalDeliveryService"
        description="Newsletter: External delivery service"
        provides=".external_delivery_service.IExternalDeliveryService"
        factory=".external_delivery_service.ExternalDeliveryService"
        marker=".external_delivery_service.IExternalDeliveryServiceMarker"
        />


    <plone:behavior
        name="Products.EasyNewsletter.external_subscriber_sources"
        title="ExternalSubscriberSources"
        description="Newsletter: External subscriber sources."
        provides=".external_subscriber_sources.IExternalSubscriberSources"
        factory=".external_subscriber_sources.ExternalSubscriberSources"
        marker=".external_subscriber_sources.IExternalSubscriberSourcesMarker"
        />


    <plone:behavior
        name="Products.EasyNewsletter.plone_user_group_recipients"
        title="PloneUserGroupRecipients"
        description="Newsletter: Plone user/groups as recipients."
        provides=".plone_user_group_recipients.IPloneUserGroupRecipients"
        factory=".plone_user_group_recipients.PloneUserGroupRecipients"
        marker=".plone_user_group_recipients.IPloneUserGroupRecipientsMarker"
        />


</configure>
