<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="Products.EasyNewsletter.plone_user_group_recipients"
        title="PloneUserGroupRecipients"
        description="Newsletter: Plone user/groups as recipients."
        provides=".plone_user_group_recipients.IPloneUserGroupRecipients"
        factory=".plone_user_group_recipients.PloneUserGroupRecipients"
        marker=".plone_user_group_recipients.IPloneUserGroupRecipientsMarker"
        />


</configure>
