<configure
    i18n_domain="Products.EasyNewsletter"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  <utility factory=".handler.IssueQueue" />
  <browser:page
      class=".view.ProcessQueue"
      for="Products.EasyNewsletter.content.newsletter_issue.INewsletterIssue"
      layer="Products.EasyNewsletter.interfaces.IProductsEasyNewsletterLayer"
      name="enl_taskqueue_sendout"
      permission="cmf.ReviewPortalContent"
  />
</configure>
