<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n:domain="Products.EasyNewsletter">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width"/>
  <style type="text/css">
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;border-spacing:0 !important;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      p{margin: 1em 0;}

      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*////// FRAMEWORK STYLES //////*/
      .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
      .flexibleImage{height:auto;}
      .bottomShim{padding-bottom:20px;}
      .imageContent, .imageContentLast{padding-bottom:20px;}
      .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

      /*////// GENERAL STYLES //////*/
      body, #bodyTable{background-color:#F5F5F5;font-family:Arial, Helvetica;}
      #bodyCell{padding-top:40px; padding-bottom:40px;}

      .preheaderContent{
        text-align: center;
      }

      #emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:6px;}

      h1, h2, h3, h4, h5, h6{color:#202020; font-family:Arial, Helvetica; font-size:20px; line-height:125%; text-align:Left;}
      .headerDateContent{ float: right; padding: 1em; color: #999; font-size: 90%;}
      .headlineBackground{background-color:#0083be; color:#FFFFFF;}

      .enlLogo{padding:1em;}
      #enl_headlines{list-style-type:none; padding-left:0; margin-top:0; line-height:1.5em;}
      #enl_headlines a{color:#FFFFFF;font-family:Arial, Helvetica;}

      h1{color:#FFFFFF;}
      h2{color:#555555;}

      .textContent, .textContentLast{color:#404040; font-family:Arial, Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
      .textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
      .nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}

      .emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
      .buttonContent{color:#FFFFFF; font-family:Arial, Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}

      .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
      .emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
      .emailCalendarDay{color:#2C9AB7; font-family:Arial, Helvetica, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

      .footerContent h1,
      .footerContent h2,
      .footerContent h3{
        color:#FFFFFF;
      }
      .footerContent a{
        color: #ccc;
      }
      .footerContentDynamic{padding-left: 20px; vertical-align: middle;}
      .footerContentStatic{color:#555555; background-color:#FFFFFF;}

      /*////// MOBILE STYLES //////*/
      @media only screen and (max-width: 480px){
          /*////// CLIENT-SPECIFIC STYLES //////*/
          body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

          /*////// FRAMEWORK STYLES //////*/
          /*
              CSS selectors are written in attribute
              selector format to prevent Yahoo Mail
              from rendering media query styles on
              desktop.
          */
          table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

          /*
              The following style rule makes any
              image classed with 'flexibleImage'
              fluid when the query activates.
              Make sure you add an inline max-width
              to those images to prevent them
              from blowing out.
          */
          img[class="flexibleImage"]{height:auto !important; width:100% !important;}

          /*
              Make buttons in the email span the
              full width of their container, allowing
              for left- or right-handed ease of use.
          */
          table[class="emailButton"]{width:100% !important;}
          td[class="buttonContent"]{padding:0 !important;}
          td[class="buttonContent"] a{padding:15px !important;}

          td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

          /*////// GENERAL STYLES //////*/
          td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
      }
  </style>
  <!--
      Outlook Conditional CSS

      These two style blocks target Outlook 2007 & 2010 specifically, forcing
      columns into a single vertical stack as on mobile clients. This is
      primarily done to avoid the 'page break bug' and is optional.

      More information here:
      http://templates.mailchimp.com/development/css/outlook-conditional-css
  -->
  <!--[if mso 12]>
      <style type="text/css">
          .flexibleContainer{display:block !important; width:100% !important;}
      </style>
  <![endif]-->
  <!--[if mso 14]>
      <style type="text/css">
          .flexibleContainer{display:block !important; width:100% !important;}
      </style>
  <![endif]-->
</head>
<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top">

          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">

                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="400">
                      <div class="mailonly">
                        <a tal:attributes="href string:${context/absolute_url}" target="_blank" i18n:translate="read_in_browser">Read this in your web browser.</a>
                      </div>
                    </td>
                    <td valight="top" with="200">
                    <a tal:attributes="href string:https://getpocket.com/save?url=${context/absolute_url}"
                      i18n:translate="save_in_pocket"
                      i18n:attributes="title"
                      target="_blank"
                      title="Read it later with Pocket"
                      rel="nofollow noopener noreferrer">
                      Save in Pocket</a>
                    </td>

                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>

      <tr>
        <!-- EMAIL CONTAINER // -->
        <td align="center" valign="top" id="bodyCell">
          <table border="0" cellpadding="0" cellspacing="0" width="598" id="emailBody">
            <tr>
              <td align="center" valign="bottom">
                <table id="templateHeader" width="600" border="0" cellpadding="0" cellspacing="0"
                        tal:define="has_image context/has_image;
                                    has_logo context/has_logo">
                  <tbody>
                    <tr tal:condition="has_logo">
                      <td class="headerContent enlLogo">
                        <span class="headerDateContent">
                        {{month}} / {{year}}
                        </span>
                        <img class="flexibleImage" width="200" style="max-width:200px;" src="{{logo_src}}" />
                      </td>
                    </tr>
                    <tr tal:condition="has_image" height="200">
                      <td class="headerContent" style="height:200px !important;width:600;" width="600">
                        <img class="headerImage campaign-icon" width="600" height="200" style="max-width:600px;max-height:200px;" src="{{banner_src}}" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <!-- MODULE ROW // -->
            <tr tal:condition="python: context.getHeader()">
              <td align="center" valign="top">
                <!-- CENTERING TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContent enlHeaderContent">
                                    <!-- this is the header of the newsletter -->
                                    <span tal:replace="structure context/getHeader" />
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- // MODULE ROW -->


            <!-- MODULE ROW // -->
            <tr>
              <td align="center" valign="top">
                <span tal:replace="structure context/getText" />
              </td>
            </tr>
            <!-- // MODULE ROW -->

            <!-- MODULE ROW // -->
            <tr>
              <td align="center" valign="top">
                <div style="font-size: 90%;" tal:content="structure context/getFooter"></div>
              </td>
            </tr>
            <!-- // MODULE ROW -->


            <!-- footer -->
            <tr>
              <td align="center" valign="top">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">

                     <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="middle" bgcolor="#0083be" style="color:#FFFFFF;" class="footerContentDynamic">
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" class="footerContentStatic">

                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" style="color:#555555;">
                                  Publisher:<br />
                                  <br />
                                  <b>Example organization</b><br />
                                  <br />
                                  Example street 43<br />
                                  04170 Leipzig<br />
                                  GERMANY<br />
                                  <br />
                                  Phone: 03274754983<br />
                                  <br />
                                </td>
                                <td valign="top" style="color:#555555;">
                                  Responsible:<br />
                                  <br />
                                  <b>Jon Doe</b><br />
                                  CEO<br />
                                  <br />
                                  Editorial office:<br />
                                  <b>Jonny Cash</b><br />

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>
        </td>
        <!-- // EMAIL CONTAINER -->
      </tr>


    </table>
  </center>

</body>
</html>
